{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db-onges-donate-dev;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ONGES.Users.Api",
    "Audience": "ONGES.Clients",
    "Key": "dGVzdGV0ZXN0ZXRlc3RldGVzdGV0ZXN0ZXRlc3RldGU="
  },
  "CampaignApi": {
    "BaseUrl": "https://localhost:7040"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=local-dev-only",
    "DonationsTopic": "donates-topic",
    "DonationsSubscription": "donate-api-sub",
    "CampaignUpdatesEntity": "campaign-donations"
  }
}
